.index
    Question #{ @index }
.question
    = @question

%div{:style => "width:300px"}
    .progress{:style => "height:4px;background-color:#000"}

%ul.answers
    - for a,idx in @answers
        - cname = if @answered && idx == @correct then "correct" else ""
        %li{:data => { :idx => idx }, :class => cname}
            = a

- if @answered
    %p.explainer
        = @explainer

    %button.next
        Go On!
