.question
    = @question

%ul.answers
    - for a,idx in @answers
        - cname = @answered && idx == @correct then "correct" else ""
        %li{:data => { :idx => idx }, :class => cname}
            = a

- if @answered
    %p.explainer
        = @explainer

    %button.next
        Go On!