- if @answered
    %p.explainer
        = @explainer

    %button.next
        Go On!
- else
    %div{:style => "width:100%"}
        .progress{:style => "height:10px;"}

    .question
        Question #{ @index }:
        = @question

%ul.answers
    - for a,idx in @answers
        - cname = if @answered && idx == @correct then "correct" else ""
        %li{:data => { :idx => idx }, :class => cname}
            = a


